{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": [ "*", "http://localhost:3000" ],
  "ConnectionStrings": {
    "Db": "Host=localhost;Database=cosourcingrh;Username=postgres;Password=retour1212; Port=5432"
  }
}
